# appengine-cas

./: README.md  pom.xml
appenginecas/: pom.xml
appenginecas-sample/: pom.xml
appenginecas-sample/src/main/java/com/hotcocoacup/appenginecas/sample/: CASLoginServlet.java  MoodleCASAuthenticator.java  MoodleCASLoginServlet.java  MoodleSession.java
appenginecas-sample/src/main/webapp/: index.html
appenginecas-sample/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
appenginecas-sample/src/main/webapp/js/: app.js  controllers.js
appenginecas-sample/src/main/webapp/partials/: caslogin.html  moodlelogin.html
appenginecas/src/main/java/com/hotcocoacup/appenginecas/: CASAuthenticator.java  LoginTicketHandler.java
appenginecas/src/test/java/com/hotcocoacup/appenginecas/test/: LoginTicketHandlerTest.java
appenginecas/src/test/resources/: cas-simple.html
