<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hotcocoacup.appenginecas</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Appengine CAS</name>
	<description>A Jasig Central Authentication Service (CAS) HTML implementation for Google App Engine</description>
	<url>https://github.com/flolom/appengine-cas</url>
	<modules>
		<module>appenginecas</module>
		<module>appenginecas-sample</module>
	</modules>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>francois.lolom@gmail.com</email>
			<name>François Lolom</name>
			<url>http://pro.hotcocoacup.com</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/flolom/appengine-cas.git</connection>
		<developerConnection>scm:git:git@github.com:flolom/appengine-cas.git</developerConnection>
		<url>https://github.com/flolom/appengine-cas</url>
	</scm>
</project>